<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              tools:context="com.google.android.bootcamp.poker.PokerTableActivity$CardsFragment"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_centerInParent="true">

    <ImageView
            android:id="@+id/first_card"
            android:src="@drawable/backcard"
            android:layout_width="@dimen/card_width"
            android:layout_height="@dimen/card_height"
            android:layout_weight="1"
            android:contentDescription="@string/first_card"
            android:scaleType="centerInside"/>


    <ImageView
            android:id="@+id/second_card"
            android:src="@drawable/backcard"
            android:layout_width="@dimen/card_width"
            android:layout_height="@dimen/card_height"
            android:layout_alignLeft="@id/first_card"
            android:layout_weight="1"
            android:contentDescription="@string/second_card"
            android:scaleType="centerInside"/>

    <ImageView
            android:id="@+id/third_card"
            android:src="@drawable/backcard"
            android:layout_width="@dimen/card_width"
            android:layout_height="@dimen/card_height"
            android:layout_alignLeft="@id/second_card"
            android:layout_weight="1"
            android:contentDescription="@string/third_card"
            android:scaleType="centerInside"/>

    <ImageView
            android:id="@+id/fourth_card"
            android:src="@drawable/backcard"
            android:layout_width="@dimen/card_width"
            android:layout_height="@dimen/card_height"
            android:layout_alignLeft="@id/third_card"
            android:layout_weight="1"
            android:contentDescription="@string/fourth_card"
            android:scaleType="centerInside"/>

    <ImageView
            android:id="@+id/fifth_card"
            android:src="@drawable/backcard"
            android:layout_width="@dimen/card_width"
            android:layout_height="@dimen/card_height"
            android:layout_alignLeft="@id/fourth_card"
            android:layout_weight="1"
            android:contentDescription="@string/fifth_card"
            android:scaleType="centerInside"/>


</LinearLayout>